{
  "name": "bricks-fp",
  "version": "1.0.0",
  "description": "bricks of functional programming",
  "main": "index.js",
  "repository": "git@github.com:povloid/bricks-fp-js.git",
  "author": "Pavel Kopychenko <t34box@gmail.com>",
  "license": "GPL-3.0"
}
